<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:id="@+id/mainLayout"
    android:background="@color/blackarsenic">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvchat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llayt"
        android:layout_alignParentTop="true"
        android:background="@color/blackarsenic"
        android:backgroundTint="@color/blackarsenic">
    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/llayt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blackarsenic">

        <EditText
            android:id="@+id/edt_write"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="9dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/img_send"
            android:background="@drawable/bg_write_msg"
            android:fontFamily="@font/quicksand_medium"
            android:hint="Type Here"
            android:inputType="numberPassword"
            android:padding="18dp"
            android:textColor="@color/white"></EditText>

        <ImageView
            android:id="@+id/img_send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="20"
            android:layout_marginRight="9dp"
            android:src="@drawable/share"></ImageView>

    </RelativeLayout>


</RelativeLayout>